# Poolz.Finance.CSharp.Polly.Extensions

./: Directory.Build.props  Directory.Build.targets  Poolz.Finance.CSharp.Polly.Extensions.sln  README.md
.github/workflows/: build-and-test.yml  build.yml  bump-version.yml  publish.yml
src/Poolz.Finance.CSharp.Polly.Extensions/: DefaultRetryConstants.cs  DefaultRetryStrategyOptions.cs  IRetryExecutor.cs  Poolz.Finance.CSharp.Polly.Extensions.csproj  RetryExecutor.cs
src/Poolz.Finance.CSharp.Polly.Extensions/Properties/: AssemblyInfo.cs
tests/Poolz.Finance.CSharp.Polly.Extensions.Tests/: DefaultRetryStrategyOptionsTests.cs  Poolz.Finance.CSharp.Polly.Extensions.Tests.csproj  RetryExecutorTests.cs
