<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsTestProject)' != 'true'">
		<Version>1.0.0</Version>
		<Authors>ArdenHide,Lomet</Authors>
		<Company>The-Poolz</Company>
		<RepositoryType>git</RepositoryType>
		
		<_Repo>$(GITHUB_REPOSITORY)</_Repo>
		<RepositoryUrl Condition="'$(_Repo)' != ''">https://github.com/$(_Repo)</RepositoryUrl>
		<PackageProjectUrl Condition="'$(_Repo)' != ''">https://github.com/$(_Repo)</PackageProjectUrl>
		<PackageReleaseNotes Condition="'$(_Repo)' != ''">https://github.com/$(_Repo)/releases/tag/v$(Version)</PackageReleaseNotes>
		
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<None Include="$(MSBuildThisFileDirectory)LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>